{
  "name": "rocknroll_is_dead",
  "version": "1.0.0",
  "description": "Infografics of rock stars deaths",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-chuvayev/rocknroll_is_dead.git"
  },
  "author": "Sergey Chuvayev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergey-chuvayev/rocknroll_is_dead/issues"
  },
  "homepage": "https://github.com/sergey-chuvayev/rocknroll_is_dead#readme",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^3.0.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1"
  }
}
